# MessageMe

## Simple real-time chat app

App written in Ruby on Rails to learn how to use ActionCable functionalities. Still need some love to be perfect.

## Heroku site:

https://message-me-viodine.herokuapp.com/

username: John
password: 12345

(for testing purposes)
